PORT = 3000
MONGO_URI = mongodb+srv://Monzer:cLZ3lQgjQMYpuOPD@cluster0.juwsa.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 284884257928-3973v0r69mhpf19hrn418td0ggq4627g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = UQYo9Mq4dO9cCyljXGEVj4B9